'AU'=>'Australia',
'CN'=>'China',
'JP'=>'Japan',
'TH'=>'Thailand',
'IN'=>'India',
'MY'=>'Malaysia',
'KR'=>'South Korea',
'HK'=>'Hong Kong',
'TW'=>'Taiwan',
'PH'=>'Philippines',
'VN'=>'Vietnam',
'FR'=>'France',
'EU'=>'European Union',
'DE'=>'Germany',
'SE'=>'Sweden',
'IT'=>'Italy',
'GR'=>'Greece',
'ES'=>'Spain',
'AT'=>'Austria',
'GB'=>'United Kingdom',
'NL'=>'Netherlands',
'BE'=>'Belgium',
'CH'=>'Switzerland',
'AE'=>'United Arab Emirates',
'IL'=>'Israel',
'UA'=>'Ukraine',
'RU'=>'Russia',
'KZ'=>'Kazakhstan',
'PT'=>'Portugal',
'SA'=>'Saudi Arabia',
'DK'=>'Denmark',
'IR'=>'Iran',
'NO'=>'Norway',
'US'=>'United States',
'CA'=>'Canada',
'MX'=>'Mexico',
'A1'=>'Anonymous Proxy',
'BM'=>'Bermuda',
'SY'=>'Syria',
'KW'=>'Kuwait',
'BH'=>'Bahrain',
'LB'=>'Lebanon',
'QA'=>'Qatar',
'OM'=>'Oman',
'JO'=>'Jordan',
'CZ'=>'Czech Republic',
'IQ'=>'Iraq',
'TR'=>'Turkey',
'RO'=>'Romania',
'HU'=>'Hungary',
'GE'=>'Georgia',
'SG'=>'Singapore',
'BG'=>'Bulgaria',
'MA'=>'Morocco',
'LV'=>'Latvia',
'AF'=>'Afghanistan',
'BZ'=>'Belize',
'EG'=>'Egypt',
'ZA'=>'South Africa',
'BR'=>'Brazil',
'AR'=>'Argentina',
'VG'=>'Virgin Islands',
'CY'=>'Cyprus',
'FI'=>'Finland',
'PL'=>'Poland',
'BD'=>'Bangladesh',
'IE'=>'Ireland',
'NG'=>'Nigeria',
'MC'=>'Monaco',
'EE'=>'Estonia',
'YE'=>'Yemen',
'BA'=>'Bosnia and Herzegovina',
'SZ'=>'Swaziland',
'LT'=>'Lithuania',
'NZ'=>'New Zealand',
'UG'=>'Uganda',
'AL'=>'Albania',
'HR'=>'Croatia',
'MT'=>'Malta',
'KE'=>'Kenya',
'DO'=>'Dominican Republic',
'PA'=>'Panama',
'PK'=>'Pakistan',
'PS'=>'Palestinian Territories',
'AZ'=>'Azerbaijan',
'BI'=>'Burundi',
'ZM'=>'Zambia',
'ZW'=>'Zimbabwe',
'CD'=>'Democratic Republic of the Congo',
'AO'=>'Angola',
'A2'=>'Satellite Provider',
'LU'=>'Luxembourg',
'RS'=>'Serbia',
'IS'=>'Iceland',
'SI'=>'Slovenia',
'MD'=>'Moldova',
'MK'=>'Macedonia',
'CG'=>'Congo',
'LI'=>'Liechtenstein',
'JE'=>'Jersey',
'SN'=>'Senegal',
'PY'=>'Paraguay',
'KG'=>'Kyrgyzstan',
'RE'=>'Reunion',
'LY'=>'Libya',
'AM'=>'Armenia',
'BY'=>'Belarus',
'GI'=>'Gibraltar',
'BS'=>'Bahamas',
'GT'=>'Guatemala',
'CR'=>'Costa Rica',
'SK'=>'Slovakia',
'GP'=>'Guadeloupe',
'MQ'=>'Martinique',
'GY'=>'Guyana',
'LK'=>'Sri Lanka',
'UY'=>'Uruguay',
'SC'=>'Seychelles',
'AD'=>'Andorra',
'AG'=>'Antigua and Barbuda',
'AI'=>'Anguilla',
'AQ'=>'Antarctica',
'AS'=>'American Samoa',
'AW'=>'Aruba',
'AX'=>'Aland Islands',
'BB'=>'Barbados',
'BF'=>'Burkina Faso',
'BJ'=>'Benin',
'BL'=>'Saint Barthelemy',
'BN'=>'Brunei Darussalam',
'BO'=>'Bolivia',
'BQ'=>'Caribbean Netherlands',
'BT'=>'Bhutan',
'BW'=>'Botswana',
'CC'=>'Cocos (Keeling) Islands',
'CF'=>'Central African Republic',
'CI'=>'Cote D'ivoire',
'CK'=>'Cook Islands',
'CL'=>'Chile',
'CM'=>'Cameroon',
'CO'=>'Colombia',
'CU'=>'Cuba',
'CV'=>'Cape Verde',
'CW'=>'Curacao',
'CX'=>'Christmas Island',
'DJ'=>'Djibouti',
'DM'=>'Dominica',
'DZ'=>'Algeria',
'EC'=>'Ecuador',
'EH'=>'Western Sahara',
'ER'=>'Eritrea',
'ET'=>'Ethiopia',
'FJ'=>'Fiji',
'FK'=>'Falkland Islands/Malvinas',
'FM'=>'Federated States of Micronesia',
'FO'=>'Faroe Islands',
'GA'=>'Gabon',
'GD'=>'Grenada',
'GF'=>'French Guiana',
'GG'=>'Guernsey',
'GH'=>'Ghana',
'GL'=>'Greenland',
'GM'=>'Gambia',
'GN'=>'Guinea',
'GQ'=>'Equatorial Guinea',
'GS'=>'South Georgia and the South Sandwich Islands',
'GU'=>'Guam',
'GW'=>'Guinea-Bissau',
'HN'=>'Honduras',
'HT'=>'Haiti',
'ID'=>'Indonesia',
'IM'=>'Isle of Man',
'IO'=>'British Indian Ocean Territory',
'JM'=>'Jamaica',
'KI'=>'Kiribati',
'KM'=>'Comoros',
'KN'=>'Saint Kitts and Nevis',
'KP'=>'North Korea',
'KY'=>'Cayman Islands',
'LA'=>'Laos',
'LC'=>'Saint Lucia',
'LR'=>'Liberia',
'LS'=>'Lesotho',
'ME'=>'Montenegro',
'MF'=>'Saint Martin',
'MG'=>'Madagascar',
'MH'=>'Marshall Islands',
'ML'=>'Mali',
'MM'=>'Myanmar',
'MN'=>'Mongolia',
'MO'=>'Macau',
'MP'=>'Northern Mariana Islands',
'MR'=>'Mauritania',
'MS'=>'Montserrat',
'MU'=>'Mauritius',
'MV'=>'Maldives',
'MW'=>'Malawi',
'MZ'=>'Mozambique',
'NA'=>'Namibia',
'NC'=>'New Caledonia',
'NE'=>'Niger',
'NF'=>'Norfolk Island',
'NI'=>'Nicaragua',
'NP'=>'Nepal',
'NR'=>'Nauru',
'NU'=>'Niue',
'PE'=>'Peru',
'PF'=>'French Polynesia',
'PG'=>'Papua New Guinea',
'PM'=>'Saint Pierre and Miquelon',
'PN'=>'Pitcairn',
'PR'=>'Puerto Rico',
'PW'=>'Palau',
'RW'=>'Rwanda',
'SB'=>'Solomon Islands',
'SD'=>'Sudan',
'SH'=>'Saint Helena',
'SJ'=>'Svalbard and Jan Mayen',
'SL'=>'Sierra Leone',
'SM'=>'San Marino',
'SO'=>'Somalia',
'SR'=>'Suriname',
'SS'=>'South Sudan',
'ST'=>'Sao Tome and Principe',
'SV'=>'El Salvador',
'SX'=>'Sint Maarten',
'TC'=>'Turks and Caicos Islands',
'TD'=>'Chad',
'TF'=>'French Southern and Antarctic Lands',
'TG'=>'Togo',
'TJ'=>'Tajikistan',
'TK'=>'Tokelau',
'TL'=>'East Timor',
'TM'=>'Turkmenistan',
'TN'=>'Tunisia',
'TO'=>'Tonga',
'TT'=>'Trinidad and Tobago',
'TV'=>'Tuvalu',
'TZ'=>'Tanzania',
'UM'=>'United States Minor Outlying Islands',
'UZ'=>'Uzbekistan',
'VA'=>'Vatican City',
'VC'=>'Saint Vincent and the Grenadines',
'VE'=>'Venezuela',
'VI'=>'Virgin Islands',
'VU'=>'Vanuatu',
'WF'=>'Wallis and Futuna',
'WS'=>'Samoa',
'YT'=>'Mayotte',
'AP'=>'Non-spec Asia-Pac Location',
'KH'=>'Cambodia',
